<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ ASSETS_ROOT }}/favicon.ico" type="image/x-icon">
{#    <link rel="canonical" href="https://appseed.us/adminlte"/>#}

    <title>
        ПрофТест | {% block title %}{% endblock %}
    </title>

    {% block stylesheets %}

    {% endblock stylesheets %}

</head>
<body class="hold-transition {% block body_class %}{% endblock body_class %}">
<div class="wrapper">

    {% include 'includes/navigation.html' %}

{#    {% include 'includes/test_sidebar.html' %}#}
    {% include 'includes/full_sidebar.html' %}


    {% block content %}{% endblock content %}

    {% include 'includes/pagination.html' %}

    {% include 'includes/footer.html' %}

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

</div>
<!-- ./wrapper -->

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}

</body>
</html>
