
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>{% block title1 %}{{ sometry }} {% endblock %}</h1>


            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item active">{{ sometry }} </li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>