<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Certificate</title>
</head>
<body>
<h1>Create Certificate</h1>
<form method="post">

    <label for="user_id">User ID:</label>
    <input type="number" id="user_id" name="user_id"><br><br>
    <label for="certificate_name">Certificate Name:</label>
    <input type="text" id="certificate_name" name="certificate_name"><br><br>
    <label for="expiry_date">Expiry Date:</label>
    <input type="date" id="expiry_date" name="expiry_date"><br><br>
    <input type="submit" value="Create Certificate">
</form>
</body>
</html>
