<form action="/edit_certificate" method="post">
    <label for="certificate_id">Certificate ID:</label><br>
    <input type="text" id="certificate_id" name="certificate_id"><br>
    <label for="new_certificate_name">New Certificate Name:</label><br>
    <input type="text" id="new_certificate_name" name="new_certificate_name"><br>
    <label for="new_expiry_date">New Expiry Date:</label><br>
    <input type="text" id="new_expiry_date" name="new_expiry_date"><br>
    <input type="submit" value="Edit Certificate">
</form>
