<div class="container ">
    <div class="container-fluid ">
        <div class="row mt-2 mb-2 ">
            <div class="col-sm-6">

                {% block pagination %}

                    {% if is_paginated %}
                        <div class="row">
                            <div class="col-6">
                                <div class="pagination">
                                    <span class="page-links">
                                        <div class="row">
                                            <div class="col">
                                              {% if page_obj.has_previous %}
                                                   <button class="btn bg-primary  btn-sm">
                                                  <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}"> Назад </a>
                                                  </button>
                                              {% endif %}
                                            </div>
                                            <div class="col">
                                               <span class="page-current">
                                                  Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}
                                              </span>
                                            </div>
                                            <div class="col">
                                              {% if page_obj.has_next %}
                                                   <button class="btn bg-primary  btn-sm">
                                                  <a href="{{ request.path }}?page={{ page_obj.next_page_number }}"> Далее </a>
                                                  </button>
                                              {% endif %}
                                            </div>
                                        </div>
                                  </span>
                                </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col"><input type="number" id="input-page" class="form-control"></div>
                                <div class="col"><button type="button" class="btn btn-primary" onclick="switch_page()">Перейти</button></div>
                            </div>
                        </div>


                        </div>
                    {% endif %}
                    <script>
                    function switch_page() {
                        var page = document.getElementById('input-page').value
                        window.location.href = "{{ request.path }}?page="+page
                    }
                    </script>
                {% endblock %}


            </div>
        </div>
    </div>
</div>
